<div class="wrapper" style="text-align: center;background: #193549;">
<div class="inner" style="padding: 20px;margin: 20px auto;background: white;width: 500px;">

<h1 style="font-size: 30px;font-family: sans-serif;">Command Line Power User</h1>
<p style="font-family: sans-serif;">Thank you for registering for Command Line Power User. Click on the images below to watch the videos.</p>

<p style="font-family: sans-serif;">These videos are provided free of charge - if you like them please <a href="https://twitter.com/home?status=Command%20Line%20Power%20User:%20A%20free%20command%20line%20workflow%20series%20by%20%40wesbos%20%E2%86%92%20http://CommandLinePowerUser.com" style="color: #193549;border-bottom: 1px solid #FFE200;background: #FFE200;text-decoration: none;">share on twitter</a> and <a href="http://twitter.com/wesbos" style="color: #193549;border-bottom: 1px solid #FFE200;background: #FFE200;text-decoration: none;">follow me @wesbos</a> for more like this. </p>

  <a href="https://www.youtube.com/watch?v=rl7PzPAZDyY"><img alt="Introduction to Command Line Power User" src="http://commandlinepoweruser.com/images/covers/1.jpg"></a>
  <h3 class="video-title" style="font-size: 30px;font-family: sans-serif;">Introduction to Command Line Power User</h3>
  <p class="video-desc" style="font-family: sans-serif;">What are these videos all about?</p>

  <a href="https://www.youtube.com/watch?v=DP218aBHm1Q"><img alt="Command Line Basics" data-timecode="7:10" src="http://commandlinepoweruser.com/images/covers/2.jpg"></a>
  <h3 class="video-title" style="font-size: 30px;font-family: sans-serif;">Command Line Basics</h3>
  <p class="video-desc" style="font-family: sans-serif;">Never used the command line before? Here is a quick rundown of the basic commands.</p>

  <a href="https://www.youtube.com/watch?v=jnLA6yAZkaY"><img alt="Installing iTerm or Cygwin" data-timecode="5:06" src="http://commandlinepoweruser.com/images/covers/3.jpg"></a>
  <h3 class="video-title" style="font-size: 30px;font-family: sans-serif;">Installing iTerm or Cygwin</h3>
  <p class="video-desc" style="font-family: sans-serif;">Why mac users should ditch terminal. What to use if you are on windows.</p>

  <a href="https://www.youtube.com/watch?v=IVgo5msaTlo"><img alt="Installing ZSH & Oh-My-ZSH" src="http://commandlinepoweruser.com/images/covers/4.jpg"></a>
  <h3 class="video-title" style="font-size: 30px;font-family: sans-serif;">Installing ZSH &amp; Oh-My-ZSH</h3>
  <p class="video-desc" style="font-family: sans-serif;">What is ZSH? What about Oh-My-ZSH? Let&#39;s get them installed!</p>

  <a href="https://www.youtube.com/watch?v=0P9FWbhopTQ"><img alt="Custom Terminal Colours" src="http://commandlinepoweruser.com/images/covers/5.jpg"></a>
  <h3 class="video-title" style="font-size: 30px;font-family: sans-serif;">Custom Terminal Colours</h3>
  <p class="video-desc" style="font-family: sans-serif;">Customize your terminal with custom colours.</p>

  <a href="https://www.youtube.com/watch?v=XSeO6nnlWHw"><img alt="Custom ZSH Themes & Prompts" src="http://commandlinepoweruser.com/images/covers/6.jpg"></a>
  <h3 class="video-title" style="font-size: 30px;font-family: sans-serif;">Custom ZSH Themes &amp; Prompts</h3>
  <p class="video-desc" style="font-family: sans-serif;">Pimp your terminal with themes. Create a custom prompt that integrates with Git, Ruby and Node.</p>

  <a href="https://www.youtube.com/watch?v=4q3eO17eEK4"><img alt="Discovering ZSH Features" src="http://commandlinepoweruser.com/images/covers/7.jpg"></a>
  <h3 class="video-title" style="font-size: 30px;font-family: sans-serif;">Discovering ZSH Features</h3>
  <p class="video-desc" style="font-family: sans-serif;">What makes ZSH so good anyway? What are the features you can best take advantage of?</p>

  <a href="https://www.youtube.com/watch?v=s_h3NrrtETA"><img alt="Advanced History with ZSH" src="http://commandlinepoweruser.com/images/covers/8.jpg"></a>
  <h3 class="video-title" style="font-size: 30px;font-family: sans-serif;">Advanced History with ZSH</h3>
  <p class="video-desc" style="font-family: sans-serif;">Stop typing the same command over and over again!</p>

  <a href="https://www.youtube.com/watch?v=JsLHUSlwJBA"><img alt="Getting the most out of ZSH with Plugins" src="http://commandlinepoweruser.com/images/covers/9.jpg"></a>
  <h3 class="video-title" style="font-size: 30px;font-family: sans-serif;">Getting the most out of ZSH with Plugins</h3>
  <p class="video-desc" style="font-family: sans-serif;">Have a specific workflow need? Git commands, NPM methods, Cloudapp integration...</p>

  <a href="https://www.youtube.com/watch?v=qbNn5zJLZU0"><img alt="Using z to jump to &quot;frecent&quot; folders" src="http://commandlinepoweruser.com/images/covers/10.jpg"></a>
  <h3 class="video-title" style="font-size: 30px;font-family: sans-serif;">Using z to jump to &quot;frecent&quot; folders</h3>
  <p class="video-desc" style="font-family: sans-serif;">Are you using z? Greatly speed up your file system traversal and say goodbye to finder.</p>

  <a href="https://www.youtube.com/watch?v=dPYm0tb25O4"><img alt="Deletion of files + folders with trash" src="http://commandlinepoweruser.com/images/covers/11.jpg"></a>
  <h3 class="video-title" style="font-size: 30px;font-family: sans-serif;">Deletion of files + folders with <code>trash</code></h3>
  <p class="video-desc" style="font-family: sans-serif;">Still using <code>rm</code>? Stop! The <code>trash</code> command is the better and safer alternative.</p>
</div>
</div>
<style>


  .wrapper, body {
    text-align: center;
    background:#193549;
  }

  .inner {
    padding:20px;
    margin:20px;
    background:white;
    width:500px;
    margin:0 auto;
  }
  p {
    font-family: sans-serif;
  }
  h3,h1 {
    font-size: 30px;
    font-family: sans-serif;
  }
  p a {
    color:#193549;
    border-bottom:1px solid #FFE200;
    background:#FFE200;
    text-decoration: none;
  }

</style>
